dependencyManagement {
    versions {
        licenseDatabaseVersion="1.1.4"
        xlPlatformVersion="2016.3.0-alpha.13"
        xlDeployVersion="7.0.0-alpha.17"
        docBaseStyleVersion="3.0.0"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
